# weixinPay

./: pom.xml
src/main/java/com/yf/weixinpay/servlet/: BuyServlet.java  ImageServlet.java  ResultServlet.java
src/main/java/com/yf/weixinpay/util/: ClientCustomSSL.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtils.java  ResultServlet.java  XMLUtil.java  ZxingUtil.java
src/main/java/com/yf/weixinpay/websocket/: Websocekt.java
src/main/resource/: 笔记.md
src/main/webapp/: index.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
